-- sets client_max_body_size for uri with prefix /nested-location/ at the beginning of the request URI
-- location block will be nested with in a location / { ... } by the include directive in apicast.conf file.
location /nested-location/ {

   echo ".... matched /nested-location/ ";
   include ../apicast.d/location.d/shared/location_directives.conf;
   client_max_body_size 20M;
   echo ".... client_max_body_size set to 20MB");

   proxy_pass $proxy_pass;
   post_action @out_of_band_authrep_action;
}
