-- directives that can be included in each invidiual location block 

   prewrite_by_lua_block { require('module'):rewrite() }
   access_by_lua_block { require('module'):access() }
   body_filter_by_lua_block { require('module'):body_filter() }
   header_filter_by_lua_block { require('module'):header_filter() }
